<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        body{
            background: rgba(0, 0, 0, 0.84);

        }

        header{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1{
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 700;
            font-size: 59px;
            text-align: center;

            color: #FFFFFF;

        }

      

        #rectangle{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background: #CA7900;
            border-radius: 40px;
            margin-right: 10%;
            margin-left: 10%;
            margin-top: 10%;
            
        }

        section img{
            margin-top: -40px;
            display: flex;
            flex-direction: column;
            width: 100px;
            
            
        }

        section h2{
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 200;
            font-size: 35px;
            text-align: center;
            color: #FFFFFF;
            margin-top: 10px;
            margin-bottom: 15px;

            

        }
        

        section button{
            background: #CA8500;
            border: 4px solid #F5F5F5;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 10px;
            font-family: 'Raleway';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            color: #F5F5F5;
            width: 100px;
            margin-bottom: 30px;
            
            
            
            


        }

        #div button{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 20px;
            
            
            
            

        }
    </style>
</head>
<body>
    <header><h1>
        Bem-vindo à <br>Cervejaria do Pericles Delivery
    </h1>

    </header>

    <section>
        
        <div id="rectangle">
            <img src="img/image.svg">
            <h2>Você é maior de 18 anos?</h2>
            <div id="button">
                <button type="button">Sim</button>
                <button type="button">Não</button>
    </div>
            

        </div>

    </section>
    
</body>
</html>